# ChartPlanner

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mioshek/chartplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mioshek/chartplanner/: HabitApp.kt  HabitApplication.kt  HabitMainView.kt  MainActivity.kt  ToDos.kt
app/src/main/java/com/mioshek/chartplanner/assets/filesaver/: ExportImport.kt
app/src/main/java/com/mioshek/chartplanner/assets/formats/: DateFormatter.kt  Languages.kt
app/src/main/java/com/mioshek/chartplanner/assets/numberpicker/: NumberPicker.kt
app/src/main/java/com/mioshek/chartplanner/assets/pickers/: CalendarPicker.kt  NumberPicker.kt
app/src/main/java/com/mioshek/chartplanner/assets/presets/: DefaultSettings.kt
app/src/main/java/com/mioshek/chartplanner/data/: AppContainer.kt  HabitUiState.kt  ListHabitsUiState.kt
app/src/main/java/com/mioshek/chartplanner/data/models/: AppDatabase.kt  ChartModel.kt  GraphAppearance.kt  Habit.kt  Period.kt
app/src/main/java/com/mioshek/chartplanner/data/models/habits/: Completed.kt  CompletedDao.kt  CompletedRepository.kt  Habit.kt  HabitDao.kt  HabitsRepository.kt
app/src/main/java/com/mioshek/chartplanner/data/models/settings/: Settings.kt  SettingsDao.kt  SettingsRepository.kt
app/src/main/java/com/mioshek/chartplanner/ui/: AppViewModelProvider.kt
app/src/main/java/com/mioshek/chartplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mioshek/chartplanner/views/: Navigation.kt
app/src/main/java/com/mioshek/chartplanner/views/bars/: BottomBar.kt  BottomNavigationBar.kt  TopAppBar.kt
app/src/main/java/com/mioshek/chartplanner/views/charts/: ChartSettings.kt  ChartUiState.kt  Graph.kt  GraphView.kt
app/src/main/java/com/mioshek/chartplanner/views/graphs/: Graph.kt  GraphView.kt
app/src/main/java/com/mioshek/chartplanner/views/habits/: HabitOptions.kt  HabitUiState.kt  HabitsView.kt  ListHabitsUiState.kt  NewHabit.kt
app/src/main/java/com/mioshek/chartplanner/views/settings/: Settings.kt  SettingsUiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/mioshek/chartplanner/: DatabaseTests.kt  DateTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
